<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>bzh.ya2o.dropwizard-example.phonebook</groupId>
		<artifactId>phonebook</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>phonebook-model</name>
	<artifactId>phonebook-model</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>
	</dependencies>
</project>
