# dropwizard-example

./: README.md  config.yaml  pom.xml  typescript
client/: pom.xml
lib/: pom.xml
phonebook/: pom.xml
phonebook/model/: pom.xml
phonebook/model/src/main/java/bzh/ya2o/dropwizardexample/phoneboook/model/repository/: ContactRepository.java  UserRepository.java
phonebook/model/src/main/java/bzh/ya2o/dropwizardexample/phoneboook/nucleus/entity/: Contact.java
phonebook/webapi/: pom.xml
phonebook/webapi/src/main/java/bzh/ya2o/dropwizardexample/phonebook/interaction/db/repository/: MySqlContactRepository.java  MySqlUserRepository.java
phonebook/webapi/src/main/java/bzh/ya2o/dropwizardexample/phonebook/interaction/db/repository/mappers/: ContactMapper.java
phonebook/webapi/src/main/java/bzh/ya2o/dropwizardexample/phonebook/interaction/http/endpoint/: ContactEndpoints.java
server/: config.yml  pom.xml  pom_org.xml
server/src/main/java/bzh/ya2o/dropwizardexample/: MyApplication.java  MyApplicationConfiguration.java  MyAuthenticator.java
server/src/main/java/bzh/ya2o/dropwizardexample/health/: NewContactHealthCheck.java
server/src/main/java/bzh/ya2o/dropwizardexample/model/: Contact.java
server/src/main/java/bzh/ya2o/dropwizardexample/repository/: ContactDAO.java  UserDAO.java
server/src/main/java/bzh/ya2o/dropwizardexample/repository/mappers/: ContactMapper.java
server/src/main/java/bzh/ya2o/dropwizardexample/resources/: ClientResource.java  ContactResource.java
server/src/main/java/bzh/ya2o/dropwizardexample/views/: ContactView.java
server/src/test/java/bzh/ya2o/dropwizardexample/: AppTest.java  MyApplicationTest.java
src/main/java/com/dwbook/phonebook/: App.java  PhonebookConfiguration.java
src/main/java/com/dwbook/phonebook/dao/: ContactDAO.java
src/main/java/com/dwbook/phonebook/resources/: ContactResource.java
webapp-http-client/: config.yml  pom.xml
webapp-http-client/src/main/java/bzh/ya2o/dropwizardexample/webapphttp/interaction/http/endpoint/: ClientEndpoints.java
webapp-http-client/src/main/java/bzh/ya2o/dropwizardexample/webapphttp/interaction/http/view/: ContactView.java
webapp-http-client/src/main/java/bzh/ya2o/dropwizardexample/webapphttp/model/: Contact.java
webapp-http-client/src/main/resources/views/: contact.mustache
