<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>dropwizard-example</name>
    <groupId>bzh.ya2o.dropwizard-example</groupId>
    <artifactId>dropwizard-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>phonebook</module>
        <module>webapp-http-client</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:YA2O/dropwizard-example.git</connection>
        <url>scm:git:git@github.com:YA2O/dropwizard-example.git</url>
        <developerConnection>scm:git:git@github.com:YA2O/dropwizard-example.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
